version: '3.8'
services:
  server:
    build: ./server
    image: tg-mmorpg-server
    ports: ["8080:8080"]
    environment:
      - PORT=8080
      - JWT_SECRET=dev
      - CLIENT_ORIGIN=http://localhost:5173
      - USE_MEMORY=true
  client:
    build: ./client
    image: tg-mmorpg-client
    ports: ["5173:5173"]
    environment:
      - VITE_API_URL=http://localhost:8080
    depends_on: [server]
